ul {
    list-style: none;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    
}
.wrapper {
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    margin:auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    grid-area: header;
    padding: 15px;
    background-color: #ecc078;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2 / 3;
}
.header__menu {
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header__list li {
    margin:  0 0 0 30px;

}

.header__link {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
}
.header__burger {
}
@media(max-width:992px){
    .header__list{
        display: none;
    }
    .header__menu{
        display: grid;
        justify-items: end;
        align-items: center;

    }
    .header__burger{
        position: relative;
        width: 50px;
        height: 30px;
        display: grid;
        

    }
    
    .header__burger::before,
    .header__burger::after{
        content: "";
        width: 100%;
        height: 3px;
        position: absolute;
       background-color: #c76a6a;
        left: 0;
    }
    
    .header__burger::after{
        bottom: 0;
    }
    .header__burger::before{
        top: 0;
    }
    .header__burger span{
        width: 100%;
        height: 2.8px;
        position: absolute;
        top:13px;
        background-color: #c76a6a;

        left: 0;

    }
    

}
.main {
    padding: 15px 15px;

    background-color: #ece3af;
}

.sidebar {
    
    background-color: #ecc078;
    padding: 30px 15px;
    margin: 0 0 30px 0;
}
.sidebar__menu {
}
.sidebar__list li {
    margin: 0 0 15px 0;
}
.sidebar__link {
    color: rgb(46, 26, 201);
    font-size: 22px;
    text-decoration: none;
}

.content__title {
    font-size: 33px;
}
.content__gallery {
    margin: 0 0 20px 0;
}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .sidebar{
        grid-column: 2 / 3;
        margin: 0;
    }
    .content {
        grid-column: 3 / 4;
        padding: 0 0 0 30px;
    }
}
.gallery {
}
.gallety__title {
    font-size: 28px;
}
.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
    position: relative;
    padding: 0 0 85% 0;
}
.gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item_big {
   
}
@media(min-width:767px){
    .gallery__item_big{
        grid-column: span 2;
        grid-row: span 2;

    }
}
.content__products {
}
.products {
}
.products__title {
    margin: 10px 0 20px 0;
    font-size: 30px;
    
}
.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /*grid-auto-rows: 1fr;*/
}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
    position: relative;
    padding: 0 0 85% 0;
}
.products__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products__name {
    font-size: 25px;
    text-decoration: none;
    line-height: 30px;
    margin: 20px 0 20px 0;
}
.products__button {
    color: #ecc078;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #c76a6a;
    padding: 0 20px;
    line-height: 40px;
    justify-self: start;
}
.footer {
    grid-area: footer;
    background-color: #ecc078;
    display: grid;
    padding: 15px;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

@media(min-width:550px){
    .footer__copy {
        grid-column: 2/3;
    }
    
    .footer__text {
        grid-column: 3/4;
        text-align: right;
    }
}
@media(max-width:550px){
  .footer{
    grid-template: 1fr 1fr / 1fr;
    text-align: center;

  }
  .footer__copy{
    order: 2;

  }
  .footer__text{
    order: 1;
  }
}
